Input-Folder: c:\\Users\\Natha\\UMLMaker\\src\\target

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory: c:\\Users\\Natha\\UMLMaker\\

Dot-Path: C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe

Phases: Loader, Decorator-Detector, Singleton-Detector
