Diagram: uml

Input-Folder: C:\\Users\\Maaster\\Dropbox\\Class\\CSSE374\\UMLMaker\\src\\src

Input-Classes: java.io.Reader,java.io.BufferedReader,java.lang.Runtime,org.asm.ClassVisitor

Output-Directory: C:\\Users\\Maaster\\Dropbox\\Class\\CSSE374\\UMLMaker

Dot-Path: C:\\Program Files (x86)\\Graphviz2.38\\bin\\dot.exe

Phases: DecoratorDetector,AdapterDetector,CompositeDetector,SingletonDetector

Visitors: ClassMethodFieldVisitor

NodeDecorators: InterfaceTitleDecorator,AbstrTitleDecorator

ArrowDecorators: PairLabelDecorator